{
  "name": "opendocker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.tsx",
    "dev": "bun --watch run src/main.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.25",
    "@opentui/react": "^0.1.25"
  }
}
